# jakarta-ee-exercises

./: pom.xml
src/main/java/com/ejercicios/cdi/: CalculadoraService.java  ICalculadoraService.java  SaludoService.java
src/main/java/com/ejercicios/concurrency/: ConcurrencyServlet.java
src/main/java/com/ejercicios/config/: AplicacionConfig.java
src/main/java/com/ejercicios/dto/: ProductoDTO.java  RegistroDTO.java
src/main/java/com/ejercicios/entity/: Producto.java  Rol.java  Usuario.java
src/main/java/com/ejercicios/filter/: EncodingFilter.java  LogFilter.java  TiempoFilter.java
src/main/java/com/ejercicios/json/: JsonServlet.java  ProductoJsonService.java
src/main/java/com/ejercicios/listener/: AppContextListener.java  SessionListener.java
src/main/java/com/ejercicios/mail/: EmailService.java  EnviarEmailServlet.java
src/main/java/com/ejercicios/resource/: ProductoResource.java
src/main/java/com/ejercicios/scheduler/: SchedulerSimulator.java
src/main/java/com/ejercicios/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ejercicios/service/: UsuarioService.java
src/main/java/com/ejercicios/servlet/: AsyncServlet.java  Ejercicio4Servlet.java  FileDownloadServlet.java  FileUploadServlet.java  InicializadorDatos.java  LoginServlet.java  ProductoApiClientServlet.java  ProductoApiServlet.java  ProductoFiltroServlet.java  ProductoPaginacionServlet.java  ProductoServlet.java  ProductoValidacionServlet.java  Servlet.java  UsuarioServlet.java
src/main/java/com/ejercicios/validation/: RegistroValidator.java
src/main/java/com/ejercicios/websocket/: NotificacionWebSocket.java
src/main/webapp/: ejercicio10.jsp  ejercicio11.jsp  ejercicio12.jsp  ejercicio2.jsp  ejercicio3.jsp  ejercicio4.jsp  ejercicio5.jsp  ejercicio6.jsp  ejercicio7.jsp  ejercicio8.jsp  ejercicio9.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
